server.port=9091
spring.datasource.url=jdbc:mysql://3.144.105.120:3306/siscos?zeroDateTimeBehavior=round
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=siscos_user
spring.datasource.password=BOsF7UTB4jQ#